<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket</title>

    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">

</head>



<!-- header section start here  -->
<header class="header">
    <div class="logoContent">
        <a href="#" class="logo"><img src="images/logo2.png.png" alt=""></a>
        <h1 class="logoName">Bucket </h1>
    </div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="product.html">product</a>
        <a href="blogs.html">blogs</a>
        <a href="review.html">review</a>
    </nav>

    <div class="icon">
        <i class="fas fa-search" id="search"></i>
        <i class="fas fa-bars" id="menu-bar"></i>
    </div>

    <div class="search">
        <input type="search" placeholder="search...">
    </div>
</header>
<!-- header section end here  -->


<!-- product section start here  -->
<section class="product" id="product">
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket1.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Uang</h3>
                    <p>Buket uang adalah karya seni yang terbuat dari kertas uang yang dilipat menjadi bentuk seperti buket bunga. Biasanya digunakan sebagai hadiah atau simbol kekayaan dan harapan masa depan.
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket2.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Uang</h3>
                    <p>Buket uang adalah karya seni yang terbuat dari kertas uang yang dilipat menjadi bentuk seperti buket bunga. Biasanya digunakan sebagai hadiah atau simbol kekayaan dan harapan masa depan.
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket3.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Uang+Kopi</h3>
                    <p>Buket uang adalah karya seni yang terbuat dari kertas uang yang dilipat menjadi bentuk seperti buket bunga. Biasanya digunakan sebagai hadiah atau simbol kekayaan dan harapan masa depan.
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket4.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Uang&Botol</h3>
                    <p>Buket campuran uang dan botol Mixue adalah karya kreatif yang digabungkan
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="swiper product-row">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket5.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Bunga</h3>
                    <p>Buket bunga adalah kumpulan bunga yang diatur dengan indah dan diikat bersama.
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket7.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Mix</h3>
                    <p>Bucket uang dan cokelat adalah kombinasi kreatif dari lipatan uang yang diatur sedemikian rupa dalam bentuk buket.
                    </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket8.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Mix</h3>
                    <p> Buket uang dan cokelat adalah kombinasi kreatif dari lipatan uang yang diatur sedemikian rupa dalam bentuk buket. </p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide box">
                <div class="img">
                    <img src="images/bucket9.jpeg" alt="">
                </div>
                <div class="product-content">
                    <h3>Bucket Pocky</h3>
                    <p>Buket Pocky dan boneka adalah kreasI unik yang menggabungkan stik cokelat Pocky dengan boneka, menciptakan hadiah yang lezat dan lucu sekaligus.</p>
                    <div class="orderNow">
                        <button>Order Now </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- product section end here  -->

 <!-- footer section start here  -->

 <footer class="footer" id="contact">
    <div class="box-container">
        <div class="mainBox">
            <div class="content">
                <h1 class="logoName"> Bucket </h1>
            </div>

            <p>Ayo segera pesan Bucketnya</p>

        </div>
        <div class="box">
            <h3>Quick link</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>Home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>product</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>blogs</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>review</a>

        </div>
        <div class="box">
            <h3>Extra link</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>Shopee</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>Lazada</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>Tokopedia</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>Facebook</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>Instagram</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"> <i class="fas fa-phone"></i>081312182677</a>
        </div>

    </div>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
    </div>
</footer>
<!-- swiper js link  -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file  -->
<script src="index.js"></script>


</body>

</html>